{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cdsp",
      "type": "shell",
      "command": "cdsp",
      "options": {
        "cwd": "${fileDirname}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
